<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>test</title>
    <style>
        .dragbox {
            background-color: wheat;
            width: 500px;
            height: 300px;
            float: left;
        }

        .dropbox {
            background-color: rosybrown;
            width: 500px;
            height: 300px;
            float: left;
        }

        .drag {
            background-color: red;
            width: 50px;
            height: 30px;
            margin: 10px;
        }
    </style>
</head>
<body>
<div class="dragbox">
    <div class="drag"></div>
    <div class="drag"></div>
    <div class="drag"></div>
</div>

<div class="dropbox">

</div>

<ul>
    <li>1</li>
    <li>2</li>
    <li>3</li>
    <li>4</li>
    <li>5</li>
</ul>

<script src="js/jquery-1.7.2.min.js"></script>
<script src="js/jquery-ui.min.js"></script>
<script>
    var target;

    $('.drag').draggable({
        helper: "clone",
        drag: function (e) {
            target = this;
//            console.log(e.pageX);
        },
        start: function (e) {
            console.log(e.target);
        },
        stop: function (e) {
            console.log(e.target);
        }

    });
    $('.dropbox').droppable({
        drop: function (e) {
            this.appendChild(target.cloneNode(true));
            console.log(e);

        },
        drag: function (e) {
            target = this;
            console.log(e.pageX);
        }
    });


    $('ul').on('click', function (event) {
        var index;

        for (var i = 0; i < $('ul li').length; i++) {

            if ($('ul li')[i] == event.target) {
                index = i;
                break;

            }

        }
        console.log(index);
    });

    var data = [{
        "field": {
            "name": "field1",
            "title": "编辑区",
            "child": [{
                "0": {"name": "", "type": "text", "value": "", "text": "单行文本", "placeHolder": "单行文本"},
                "1": {"name": "", "type": "textarea", "value": "", "text": "文本域", "placeHolder": "文本域"},
                "2": {"name": "", "type": "file", "value": "", "text": "文件上传", "placeHolder": ""},
                "3": {
                    "child": [
                        {
                            "name": "",
                            "type": "checkbox",
                            "value": "on",
                            "text": "复选框",
                            "placeHolder": ""
                        },
                        {
                            "name": "",
                            "type": "radio",
                            "value": "on",
                            "text": "单选框",
                            "placeHolder": ""
                        },
                        {
                            "name": "",
                            "type": "file",
                            "value": "",
                            "text": "文件上传",
                            "placeHolder": ""
                        }]
                }
            }]
        }
    }]

    var data1 = [{
        "field": {
            "name": "field1",
            "title": "编辑区",
            "child": [{
                "dom0": {
                    "name": "",
                    "type": "text",
                    "value": "",
                    "text": "单行文本",
                    "placeHolder": "单行文本",
                    "nessesary": false
                },
                "layout1": {
                    "child": [{
                        "name": "",
                        "type": "checkbox",
                        "value": "on",
                        "text": "复选框",
                        "placeHolder": "",
                        "nessesary": false
                    }, {
                        "name": "",
                        "type": "checkbox",
                        "value": "on",
                        "text": "复选框",
                        "placeHolder": "",
                        "nessesary": false
                    }, {
                        "name": "",
                        "type": "checkbox",
                        "value": "on",
                        "text": "复选框",
                        "placeHolder": "",
                        "nessesary": false
                    }, {
                        "name": "",
                        "type": "checkbox",
                        "value": "on",
                        "text": "复选框",
                        "placeHolder": "",
                        "nessesary": false
                    }, {
                        "name": "",
                        "type": "checkbox",
                        "value": "on",
                        "text": "复选框",
                        "placeHolder": "",
                        "nessesary": false
                    }, {
                        "name": "",
                        "type": "checkbox",
                        "value": "on",
                        "text": "复选框",
                        "placeHolder": "",
                        "nessesary": false
                    }]
                },
                "layout2": {
                    "child": [{
                        "name": "",
                        "type": "checkbox",
                        "value": "on",
                        "text": "复选框",
                        "placeHolder": "",
                        "nessesary": false
                    }, {
                        "name": "",
                        "type": "checkbox",
                        "value": "on",
                        "text": "复选框",
                        "placeHolder": "",
                        "nessesary": false
                    }, {
                        "name": "",
                        "type": "checkbox",
                        "value": "on",
                        "text": "复选框",
                        "placeHolder": "",
                        "nessesary": false
                    }, {
                        "name": "",
                        "type": "checkbox",
                        "value": "on",
                        "text": "复选框",
                        "placeHolder": "",
                        "nessesary": false
                    }, {
                        "name": "",
                        "type": "checkbox",
                        "value": "on",
                        "text": "复选框",
                        "placeHolder": "",
                        "nessesary": false
                    }, {
                        "name": "",
                        "type": "checkbox",
                        "value": "on",
                        "text": "复选框",
                        "placeHolder": "",
                        "nessesary": false
                    }]
                }
            }]
        }
    }]

    var data2 = [{
        "field": {
            "name": "field1",
            "title": "编辑区",
            "child": [{
                "dom0": {
                    "name": "",
                    "type": "text",
                    "value": "",
                    "text": "单行文本",
                    "placeHolder": "单行文本",
                    "nessesary": false
                },
                "layout1": {
                    "child": [{
                        "name": "",
                        "type": "checkbox",
                        "value": "on",
                        "text": "复选框",
                        "placeHolder": "",
                        "nessesary": false
                    }, {
                        "name": "",
                        "type": "text",
                        "value": "",
                        "text": "单行文本",
                        "placeHolder": "单行文本",
                        "nessesary": false
                    }, {
                        "name": "",
                        "type": "textarea",
                        "value": "",
                        "text": "文本域",
                        "placeHolder": "文本域",
                        "nessesary": false
                    }, {
                        "name": "",
                        "type": "file",
                        "value": "",
                        "text": "文件上传",
                        "placeHolder": "",
                        "nessesary": false
                    }, {
                        "name": "",
                        "type": "checkbox",
                        "value": "on",
                        "text": "复选框",
                        "placeHolder": "",
                        "nessesary": false
                    }, {
                        "name": "",
                        "type": "radio",
                        "value": "on",
                        "text": "单选框",
                        "placeHolder": "",
                        "nessesary": false
                    }]
                },
                "layout2": {
                    "child": [{
                        "name": "",
                        "type": "checkbox",
                        "value": "on",
                        "text": "复选框",
                        "placeHolder": "",
                        "nessesary": false
                    }, {
                        "name": "",
                        "type": "text",
                        "value": "",
                        "text": "单行文本",
                        "placeHolder": "单行文本",
                        "nessesary": false
                    }, {
                        "name": "",
                        "type": "textarea",
                        "value": "",
                        "text": "文本域",
                        "placeHolder": "文本域",
                        "nessesary": false
                    }, {
                        "name": "",
                        "type": "file",
                        "value": "",
                        "text": "文件上传",
                        "placeHolder": "",
                        "nessesary": false
                    }, {
                        "name": "",
                        "type": "checkbox",
                        "value": "on",
                        "text": "复选框",
                        "placeHolder": "",
                        "nessesary": false
                    }, {
                        "name": "",
                        "type": "radio",
                        "value": "on",
                        "text": "单选框",
                        "placeHolder": "",
                        "nessesary": false
                    }]
                }
            }]
        }
    }]

    var data3 = [{
        "field": {
            "name": "field1",
            "title": "编辑区",
            "child": [{
                "dom0": {
                    "name": "",
                    "type": "text",
                    "value": "",
                    "text": "单行文本",
                    "placeHolder": "单行文本",
                    "nessesary": false
                },
                "dom1": {
                    "name": "",
                    "type": "textarea",
                    "value": "",
                    "text": "文本域",
                    "placeHolder": "文本域",
                    "nessesary": false
                },
                "layout2": {
                    "child": [{
                        "name": "",
                        "type": "text",
                        "value": "",
                        "text": "单行文本",
                        "placeHolder": "单行文本",
                        "nessesary": false
                    }, {
                        "name": "",
                        "type": "text",
                        "value": "",
                        "text": "单行文本",
                        "placeHolder": "单行文本",
                        "nessesary": false
                    }, {
                        "name": "",
                        "type": "text",
                        "value": "",
                        "text": "单行文本",
                        "placeHolder": "单行文本",
                        "nessesary": false
                    }]
                },
                "layout3": {
                    "child": [{
                        "name": "",
                        "type": "text",
                        "value": "",
                        "text": "单行文本",
                        "placeHolder": "单行文本",
                        "nessesary": false
                    }, {
                        "name": "",
                        "type": "text",
                        "value": "",
                        "text": "单行文本",
                        "placeHolder": "单行文本",
                        "nessesary": false
                    }, {
                        "name": "",
                        "type": "text",
                        "value": "",
                        "text": "单行文本",
                        "placeHolder": "单行文本",
                        "nessesary": false
                    }]
                }
            }]
        }
    }]


</script>
</body>
</html>